<html>
<head>
<link rel='stylesheet' href='css/register.css' type='text/css'>
</head>
<body>
<div id='registerpopup'>
	<div class='close'></div>
	<span class='ecs_tooltip'>Press Esc to close <span class='arrow'></span></span>
	<div id='popup_content'> <!--your content start-->
		<table border=0 cellspacing=10 cellpadding=20>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/checkregister.js"></script>
		<form name="register" action="./Login/register.php" method="post" onSubmit="return checkform()">
			<tr>
			<div id="errorBox"></div>
				<th>
					<p>Username:</p>
					<p>E-Mail:<p>
					<p>Passwort:</p>
					<p>Passwort wdhl.:</p>
					<br> 
					<input type='submit' value='Registrieren'>
				</th>
				<th>
					<p><input id="username"  type='text' size='30' maxlength='30'><br></p>
					<p><input id="email"  type='text' size='30' maxlength='30'><br></p>
					<p><input id="passwort"  type='password' size='30' maxlength='30' ><br></p>
					<p><input id="passwort2"  type='password' size='30' maxlength='30'><br></p>
					<br> 
				</th>
			</tr>
			</form>
		</table>
	</div>
</div>
<div class='loader'></div>
<div id='backgroundPopup'></div>
<script type="text/javascript" src ="js/checkregister.js"></script>	
</body>
</html>
